//******************************
//Debriefing texts
//******************************

// "Compromised" setDebriefingText [
//     "Вас обнаружили",
//     "После обнаружения бандиты передислоцировали объект. Командованию ВСБ потребуется немало ресурсов для определения новой локации.",
//     "Дальнейшее выполнение операции невозможно."
// ];

//******************************
//Start FOB Setup
//******************************
{_x disableAI "ALL"} forEach getMissionLayerEntities "Units_StartFOB" # 0;