case "START": {
	sleep 13;
	[[
		["Сержант", "По данным разведки ожидается только отделение противника, без бронетехники.", 0],
		["Сержант", "Наша задача - дать зеленый свет вертолетам с подкреплением. От этого зависит исход всей операции!", 5]
	]] call EP_fnc_chat;
};

case "CONTACT": {
	sleep 1;
	[[ ["Сержант", "Огонь на поражение! Вперед!", 0] ]] call EP_fnc_chat;
};

case "AA_POST_CAPTURED": {
	[[
		["Кинжал", "Говорит Кинжал, ПВО на побережье больше не проблема. Высылайте кавалерию. Приём.", 0],
		["Медведь", "Вас понял, Кинжал. Шмель-1, Шмель-2, Шмель-3 - зеленый свет. Как слышно?", 5],
		["Шмель-1", "Четко и ясно, Медведь. В пути. Держитесь там, Кинжал. Конец связи.", 10]
	]] call EP_fnc_chat;
};

case "REINFORCEMENTS_ARRIVED": {
	[[
		["Меч", "Здорово, парни! Коробочки заказывали?", 0],
		["Кинжал", "Рад видеть вас, Меч. Дальнейшие действия?", 5],
		["Меч", "Нужно начать немедленное наступление на деревню на севере острова. Пока у нас есть преимущество момента и противник дезориентирован.", 10],
		["Меч", "Задача вашего отряда - присоедениться к атаке. Лишних стволов не бывает. После взятия деревни нам необходимо окопаться и ждать дальнейших указаний.", 20],
		["Кинжал", "Принято. Всем внимание - выдвигаемся вместе с группой Меч. Приготовиться выступать!", 30]
	]] call EP_fnc_chat;
};

case "ATTACK_CONTACT": {
	[[
		["Меч", "Контакт! Подкрепления противника! Всем - к бою!", 0]
	]] call EP_fnc_chat;
};

case "RETREAT": {
	[[
		["Медведь", "Всем отрядам! Потери слишком велики, отмена операции! Повторяю - отмена операции. Возвращайтесь на юг к захваченному аванпосту. Конец связи.", 0]
	]] call EP_fnc_chat;
};

case "DESTROY_SUPPLY_TRUCKS": {
	[[
		["Медведь", "Кинжал, прием. Для вас есть другая задача.", 0],
		["Кинжал", "Слышу отлично, Медведь. Какая цель? Прием.", 5],
		["Медведь", "К востоку от вас находится пункт снабжения острова. Разведка сообщает, что он плохо охраняется, весь состав был направлен в другие точки острова...", 10],
		["Медведь", "Отправляйтесь туда и взорвите все грузовики. Противник скорее всего готовится отступать к аэропорту. Не допустите этого! Прием.", 20],
		["Кинжал", "Принял, Медведь. Выступаю немедленно. Конец связи.", 30]
	]] call EP_fnc_chat;
};

case "DESTROY_SUPPLY_TRUCKS_TELL": {
	[[
		["Сержант", "Это вроде последний. Сергей - заминируй и подорви эти грузовики к чертовой матери!", 0]
	]] call EP_fnc_chat;

};

case "DESTROY_SUPPLY_TRUCKS_HURRY": {
	[[
		["Сержант", "Поторопись, мы не можем торчать тут вечность!", 0]
	]] call EP_fnc_chat;
};

case "RETREAT_TRUCKS": {
	[[
		["Сергей", "Медведь, приём. Отряд Кинжал понес значительные потери. Прошу разрешения отступить. Как слышно?", 0],
		["Медведь", "Принято, Кинжал. Отсутпайте к аванпосту ПВО немедленно. Конец связи.", 5]
	]] call EP_fnc_chat;
};

case "TRUCKS_DESTROYED": {
	sleep 5;
	[[
		["Кинжал", "Кинжал Медведю. Грузовики уничтожены. Прием.", 0],
		["Медведь", "Отличная работа, Кинжал. Оступайте обратно на аванпост на юге. Молодцы! Конец связи.", 5]
	]] call EP_fnc_chat;
}