/**
    Create player init diary records.
    SUBJECT - diary subject. "Diary" = Briefing. Can be custom 
    player createDiaryRecord [SUBJECT, [TITLE, DESCRIPTION, ICON]]
 */
player createDiaryRecord ["Diary", [
	"Доп. Детали",
	"1) Ваша группа состоит из 4 человек. Вы были переброшены с другого района боевых действий, так что дополнительного снаряжение не ожидается.<br/>2) Аванпосты противника могут содержать полезные ресурсы и данные.<br/>3) Ожидаемое время прибытия колонный бронетехники - один час<br/>4) В отряде есть солдать, переносящий боезапас на всю группу."
]];
player createDiaryRecord ["Diary", [
	"Выполнение",
	"В районе обнаружена пехота противника, бронетехники нет.<br/>Не ждите, что при обнаружении противник будет только отбиваться, заправщики у него в приоритете, так что ожидаются попытки увести грузовик подальше от опасной обстановки.<br/>Ни в коем случае не допустите этого!"
]];
player createDiaryRecord ["Diary", [
	"Миссия",
	"Ваша задача - уничтожить грузовики-заправщики в районе операции.<br/>По нашим данным грузовиков всего три. Нельзя допустить, чтобы хоть один остался на ходу и с топливом."
]];
player createDiaryRecord ["Diary", [
	"Ситуация",
	"Военный конфликт между США и Такистаном разрастается. Противник готовит массивное наступление с поддержкой бронетехники. Наша разведка докладывает, что конвой движется на дозаправку в <marker name='operationArea'>этот</marker> район.<br/>Американские подкрепления задерживаются, поэтому необходимо задержать противника и не дать конвою продвинуться дальше."
]];
